<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Fornecedor</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #121212; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div class="form-container">
    <form class="form">
      <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required placeholder="Nome do fornecedor">
      </div>

      <div class="form-group">
        <label for="documento">CNPJ ou CPF</label>
        <input type="text" id="documento" name="documento" required placeholder="00.000.000/0000-00 ou 000.000.000-00">
      </div>

      <div class="form-group">
        <label for="endereco">Endereço</label>
        <input type="text" id="endereco" name="endereco" required>
      </div>

      <div class="form-group">
        <label for="telefone">Telefone</label>
        <input type="text" id="telefone" name="telefone" required placeholder="(00) 00000-0000">
      </div>

      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required placeholder="fornecedor@exemplo.com">
      </div>

      <button class="form-submit-btn" type="submit">Salvar Fornecedor</button>
      <a href="home.html" class="form-submit-btn">Voltar</a>
    </form>
  </div>

</body>
</html>
