<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Produto</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #121212; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div class="form-container">
    <form class="form">
      <div class="form-group">
        <label for="produto">Nome do Produto</label>
        <input type="text" id="produto" name="produto" required placeholder="Nome do produto">
      </div>

      <div class="form-group">
        <label for="categoria">Categoria</label>
        <select id="categoria" name="categoria" required style="background-color: transparent; color: white; border: 1px solid #414141; border-radius: 8px; padding: 12px 16px;">
          <option value="" disabled selected>Selecione uma categoria</option>
          <option>Alimentos</option>
          <option>Limpeza</option>
          <option>Bebidas</option>
        </select>
      </div>

      <div class="form-group">
        <label for="descricao">Descrição</label>
        <textarea id="descricao" name="descricao" rows="4" placeholder="Detalhes do produto..."></textarea>
      </div>

      <button class="form-submit-btn" type="submit">Salvar Produto</button>
      <a href="home.html" class="form-submit-btn">Voltar</a>
    </form>
  </div>

</body>
</html>
