<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Movimentação de Estoque</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #121212; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div class="form-container">
    <form class="form">
      <div class="form-group">
        <label for="tipo">Tipo de Movimentação</label>
        <select id="tipo" name="tipo" required style="background-color: transparent; color: white; border: 1px solid #414141; border-radius: 8px; padding: 12px 16px;">
          <option value="" disabled selected>Entrada ou Saída</option>
          <option>Entrada</option>
          <option>Saída</option>
        </select>
      </div>

      <div class="form-group">
        <label for="produto">Produto</label>
        <input type="text" id="produto" name="produto" required placeholder="Nome do produto">
      </div>

      <div class="form-group">
        <label for="quantidade">Quantidade</label>
        <input type="number" id="quantidade" name="quantidade" required min="1">
      </div>

      <div class="form-group">
        <label for="data">Data</label>
        <input type="date" id="data" name="data" required>
      </div>

      <div class="form-group">
        <label for="motivo">Motivo</label>
        <textarea id="motivo" name="motivo" placeholder="Justificativa da movimentação..."></textarea>
      </div>

      <button class="form-submit-btn" type="submit">Registrar Movimentação</button>
      <a href="home.html" class="form-submit-btn">Voltar</a>
    </form>
  </div>

</body>
</html>
