<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #121212; display: flex; justify-content: center; align-items: center; height: 100vh; font-family: sans-serif;">

  <div class="form-container">
    <form class="form" action="home.html">
      <div class="form-group">
        <label for="login">Login</label>
        <input type="text" id="login" name="login" required placeholder="Digite seu login">
      </div>

      <div class="form-group">
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">
      </div>

      <button class="form-submit-btn" type="submit">Entrar</button>

      <p style="font-size: 12px; color: #aaa; margin-top: 10px;">
        Não tem cadastro? 
        <a href="pages/cadastro-usuario.html" style="color: #40c9ff; text-decoration: none;">Cadastre-se</a>
      </p>
    </form>
  </div>

</body>
</html>
