<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #121212; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div class="form-container">
    <form class="form">
      <div class="form-group">
        <label for="nome">Nome do Usuário</label>
        <input type="text" id="nome" name="nome" required placeholder="Digite o nome completo">
      </div>

      <div class="form-group">
        <label for="data-nascimento">Data de Nascimento</label>
        <input type="date" id="data-nascimento" name="data-nascimento" required>
      </div>

      <div class="form-group">
        <label for="login">Login</label>
        <input type="text" id="login" name="login" required placeholder="Usuário para login">
      </div>

      <div class="form-group">
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required placeholder="Senha segura">
      </div>

      <div class="form-group">
        <label for="setor">Setor</label>
        <input type="text" id="setor" name="setor" required placeholder="Ex: RH, Vendas...">
      </div>

      <button class="form-submit-btn" type="submit">Salvar Usuário</button>
      <a href="home.html" class="form-submit-btn">Voltar</a>
    </form>
  </div>

</body>
</html>
