<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #121212; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div class="form-container" style="width: 300px;">
    <h2 style="color: white; text-align: center;">Menu Principal</h2>
    <div class="form">
      <a href="cadastro-usuario.html" class="form-submit-btn">Cadastro de Usuários</a>
      <a href="cadastro-produto.html" class="form-submit-btn">Cadastro de Produto</a>
      <a href="cadastro-fornecedor.html" class="form-submit-btn">Cadastro de Fornecedor</a>
      <a href="movimentacao.html" class="form-submit-btn">Movimentação de Estoque</a>
      <a href="consultar-estoque.html" class="form-submit-btn">Consultar Estoque</a>
      <a href="index.html" class="form-submit-btn">Sair</a>
    </div>
  </div>

</body>
</html>
